.app-layout {
  display: flex;
  height:100vh;
}

.main-content {
  
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  height: calc(100vh - 10vh);; 
}

.map-interface {
  display: flex;
  height: 100vh;
  font-family: Arial, sans-serif;
}


.map-content {
  flex: 1;
  background-color: #E8ECEF;
  display: flex;
  flex-direction: column;
}



.map-container {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-top:10vh;
  left:25%;
}

.legend {
  z-index: 10;
  background-color: white;
  padding: 10px;
  border-radius: 8px;
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 14px;
}

.legend p {
  margin: 0;
  padding: 4px 0;
}

.hospital-dot, .clinic-dot, .pharmacy-dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 5px;
}

.hospital-dot { background-color: blue; }
.clinic-dot { background-color: green; }
.pharmacy-dot { background-color: yellow; }

.map-view {
  flex: 1;
  background-color: #D3D6DB;
  border-radius: 8px;
}

.location-info {
  background-color: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: 250px;
  font-size: 14px;
}

.location-info h4 {
  margin: 0 0 5px;
  font-size: 18px;
}

.location-info p {
  margin: 0 0 5px;
  color: #666;
}

.availability {
  display: inline-block;
  margin-top: 5px;
  padding: 5px 10px;
  background-color: #DFF2DB;
  color: #4CAF50;
  border-radius: 15px;
  font-size: 12px;
}


.zoom-controls {
  position: absolute;
  top: 80px;
  right: 20px;
  display: flex;
  flex-direction: column;
}

.zoom-controls button {
  background-color: white;
  border: none;
  font-size: 20px;
  padding: 5px;
  margin-bottom: 5px;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
